# PerfWatch

./: .gitignore  Directory.Packages.props  PerfWatch.sln  README.md
PerfWatch/: App.axaml  App.axaml.cs  GlobalCache.cs  PerfWatch.csproj  ViewLocator.cs
PerfWatch.Android/: MainActivity.cs  PerfWatch.Android.csproj
PerfWatch.Android/Properties/: AndroidManifest.xml
PerfWatch.Browser/: PerfWatch.Browser.csproj  Program.cs
PerfWatch.Browser/Properties/: launchSettings.json
PerfWatch.Browser/wwwroot/: index.html
PerfWatch.Desktop/: PerfWatch.Desktop.csproj  Program.cs  app.manifest
PerfWatch.iOS/: AppDelegate.cs  Info.plist  Main.cs  PerfWatch.iOS.csproj
PerfWatch.iOS/Resources/: LaunchScreen.xib
PerfWatch/Components/: TileItem.axaml  TileItem.axaml.cs  TileView.axaml  TileView.axaml.cs
PerfWatch/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ParametersViewModel.cs  ShellViewModel.cs  StatusMonitorViewModel.cs  SystemMaintenanceViewModel.cs  ViewModelBase.cs
PerfWatch/Views/: HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  ParametersView.axaml  ParametersView.axaml.cs  ShellView.axaml  ShellView.axaml.cs  ShellWindow.axaml  ShellWindow.axaml.cs  StatusMonitorView.axaml  StatusMonitorView.axaml.cs  SystemMaintenanceView.axaml  SystemMaintenanceView.axaml.cs
