<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:PerfWatch.Components">
    <Design.PreviewWith>
        <controls:TileView />
    </Design.PreviewWith>

    <Style Selector="controls|TileItem">
        <Setter Property="Columns" Value="4" />
        <Setter Property="Rows" Value="4" />
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="PART_Border"
                    Width="{TemplateBinding CurrentWidth}"
                    Height="{TemplateBinding CurrentHeight}"
                    Background="{TemplateBinding Background}">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Grid
                            Name="PART_ControlPanel"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button
                                Name="PART_ZoomInButton"
                                Grid.Row="0"
                                Click="ZoomInButton_Click"
                                Content="+" />
                            <Button
                                Name="PART_RestoreButton"
                                Grid.Row="1"
                                Click="RestoreButton_Click"
                                Content="=" />
                            <Button
                                Name="PART_CloseButton"
                                Grid.Row="2"
                                Click="CloseButton_Click"
                                Content="X" />
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>