<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:PerfWatch.Components">
    <Design.PreviewWith>
        <controls:TileItem />
    </Design.PreviewWith>

    <Style Selector="controls|TileItem">
        <Setter Property="Padding" Value="10" />
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_Border" Background="{TemplateBinding Background}">
                    <Grid>
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{TemplateBinding Content}" />
                        <StackPanel
                            Name="PART_ControlPanel"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button
                                Name="PART_ZoomInButton"
                                Grid.Row="0"
                                Content="+" />
                            <Button
                                Name="PART_RestoreButton"
                                Grid.Row="1"
                                Content="=" />
                            <Button
                                Name="PART_CloseButton"
                                Grid.Row="2"
                                Content="X" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>